// mongo
MONGO_URI=mongodb://localhost:27017 

// port
PORT=3000
WETTY_TARGET=http://127.0.0.1:5000
SETTING_TARGET=http://127.0.0.1:4000
// mqtt
MQTT_HOST=mqtt://localhost:1883
MQTT_USERNAME=nradio
MQTT_PASSWORD=nradio

// RSSH & RWEB
SSH_KEY=
RSSH_PORT=22
RWEB_PORT=80
RTYPE_URL=dev.cloud.nradio.com.cn
